internal/pkg/delivery/grpc/loyalty-service/proto/scheme.proto

syntax = "proto3";

option go_package = "hotel-booking-system/internal/pkg/delivery/grpc/loyalty-service/proto";

package proto;

import "internal/pkg/delivery/grpc/commonProto/common.proto";

service LoyaltyService {
  rpc GetToken (common.Credentials) returns (common.Token) {}

  rpc GetDiscount (common.UUID) returns (Loyalty) {}
  rpc AddUser (common.UUID) returns (common.Empty) {}
  rpc UpdateDiscount (UpdateDiscountRequest) returns (common.Empty) {}
}

message UpdateDiscountRequest {
  common.UUID userUid = 1;
  float contribution = 2;
}

message Loyalty {
  common.UUID UserUuid = 1;
  string Status = 2;
  int64 Discount = 3;
  float ContributionAmount = 4;
}