internal/pkg/delivery/grpc/auth-service/proto/scheme.proto

syntax = "proto3";

option go_package = "hotel-booking-system/internal/pkg/delivery/grpc/auth-service/proto";

package proto;

service AuthService {
  rpc GetToken (Credentials) returns (Token) {}

  rpc AddUser (User) returns (Empty) {}
  rpc GetUser (UUID) returns (User) {}
  rpc Login(User) returns (Token) {}
  rpc CheckAuth (Token) returns (Role) {}
}

message Empty {

}

message UUID {
  string Value = 1;
}

message Credentials {
  string id = 1;
  string secret = 2;
}

message Token {
  string Value = 1;
}

message Role {
  string Value = 1;
}

message User {
  UUID UserUuid = 1;
  string Login = 2;
  string Password = 3;
  string Role = 4;
}